# hello-docker-pipeline

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/unitvectory/hello/: App.java
src/main/java/com/unitvectory/hello/controller/: HelloResource.java
src/main/java/com/unitvectory/hello/model/: Hello.java
